

@import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=Overlock+SC&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=SUSE:wght@100..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

* {box-sizing: border-box;}

body {
    font-family: "Source Code Pro", monospace; 
    margin: 0; 
    padding: 0; 
    overflow-x: hidden; 
    background-color: #333; 
    opacity: 0; 
    transition: opacity 2s ease-in; 
    height: 100%; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    flex-direction: column; 
}

body.fade-in {opacity: 1;}


header {
    background-color: #333; 
    color: white; 
    padding: 10px 0; 
}
nav {
    display: flex;
    align-items: center; 
    justify-content: center; 
    height: 100px;
}
.first-container-home {
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
    display: flex; 
    justify-content: space-between; 
}
.first-nav-home {
    list-style: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    z-index: 10;
}
.first-nav-home > li {
    position: relative; 
    margin-left: 50px; 
    font-weight: bold; 
    opacity: 0; 
    transform: translateX(-400px); 
    animation: slide-in 2s forwards; 
}
.first-nav-home li:nth-child(1) { animation-delay: 3s; }
.first-nav-home li:nth-child(2) { animation-delay: 2s; }
.first-nav-home li:nth-child(3) { animation-delay: 1s; }
.first-nav-home li:nth-child(4) { animation-delay: 0s; }

@keyframes slide-in {
    to {
        opacity: 1; 
        transform: translateX(0); 
    }
}
.first-nav-home a {
    color: rgb(187, 184, 184); 
    text-decoration: none; 
    font-size: 12px; 
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; 
    letter-spacing: 6px; 
}
.first-nav-home a:hover {
    color: rgb(255, 255, 255); 
    transition: color 0.5s ease-in-out; 
}
.dropdown-menu {
    position: absolute; 
    top: 100%; 
    left: 0;
    background-color: #444; 
    list-style: none; 
    margin: 0;
    padding: 0;
    margin-top: 20px;
    width: 220px; 
    z-index: 1000; 
    max-height: 0; 
    overflow: hidden; 
    opacity: 0; 
    transition: max-height 0.5s ease, opacity 0.5s ease; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 10px; 
}
.dropdown-menu li {
    border-bottom: 1px solid #555; 
    margin: 0;
    padding: 0;
}
.dropdown-menu li a {
    display: block; 
    color: rgb(179, 179, 179); 
    text-decoration: none; 
    font-size: 11px;
    letter-spacing: 4px;
    margin: 0;
    padding: 12px 33px;
}
.dropdown-menu li a:hover {
    color: #fcfbfb; 
    border-radius: 10px; 
}
.dropdown:hover .dropdown-menu {
    max-height: 400px; 
    opacity: 1;
}
@keyframes zoomBackground {
    0% {background-size: 100%;}
    50% {background-size: 110%;}
    100% {background-size: 100%;}
}
@keyframes changeBackground {
    0% {background-image: url('img/bg-img/background.png');}
    50% {background-image: url('img/bg-img/background-II.png');}
    100% {background-image: url('img/bg-img/background.png');}
}
.first-section-home {
    height: 100vh; 
    background-image: url('img/bg-img/background.png'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: top; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    overflow: hidden; 
    position: relative; 
    margin: 0; 
    padding: 0; 
    animation: zoomBackground 20s ease-in-out infinite, changeBackground 10s ease-in-out infinite;
}
.first-section-home::before {
    content: '';
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 30%, rgb(48, 48, 48) 100%);
    pointer-events: none; 
    z-index: 1; 
}
.first-section-home > * { 
    position: relative; 
    z-index: 2; 
}
.buyingSection {
    text-align: center; 
    padding: 40px; 
    background-color: transparent;
    border-radius: 8px; 
    color: rgb(182, 180, 180); 
    letter-spacing: 10px; 
}
.name-home {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    position: relative; 
    width: 100%; 
    overflow: visible; 
    box-sizing: border-box; 
}
.text-stable {
    position: relative;
    z-index: 1; 
    white-space: nowrap; 
    font-size: 2rem; 
}
.animated-text {
    display: inline-block; 
    opacity: 0; 
    transform: translateX(-20px); 
    animation: slideIn 1s forwards; 
    letter-spacing: -20px; 
    font-size: 90%; 
}

@keyframes slideIn {
    0% {
        opacity: 0; 
        transform: translateY(-300px); 
    }
    100% {
        opacity: 1; 
        transform: translateY(0); 
    }
}
.animated-text:nth-child(16) { animation-delay: 0.5s; }
.animated-text:nth-child(15) { animation-delay: 1s; }
.animated-text:nth-child(14) { animation-delay: 1.5s; }
.animated-text:nth-child(13) { animation-delay: 2s; }
.animated-text:nth-child(12) { animation-delay: 2.5s; }
.animated-text:nth-child(11) { animation-delay: 3s; }
.animated-text:nth-child(10) { animation-delay: 3.2s; }
.animated-text:nth-child(9) { animation-delay: 3.4s; }
.animated-text:nth-child(8) { animation-delay: 3.6s; }
.animated-text:nth-child(7) { animation-delay:  3s; }
.animated-text:nth-child(6) { animation-delay:  3s; }
.animated-text:nth-child(5) { animation-delay: 2.5s; }
.animated-text:nth-child(4) { animation-delay: 2s; }
.animated-text:nth-child(3) { animation-delay: 1.5s; }
.animated-text:nth-child(2) { animation-delay: 1s; }
.animated-text:nth-child(1) { animation-delay:  0.5ss; }


@media (max-width: 600px) {
    .name-home {
        padding: 0 20px; 
        box-sizing: border-box; 
    }

    .text-stable {
        font-size: 80%; 
    }
}
.text-animated {
    position: absolute; 
    top: 0; 
    left: 50%; 
    font-size: 1.5em; 
    transform: translateX(-50%); 
    color: rgba(0, 0, 0, 0.2); 
    z-index: 0; 
    animation: expandShrink 15s infinite; 
    filter: blur(3px); 
    white-space: nowrap; 
}

@keyframes expandShrink {
    0%, 100% {
        transform: translateX(-50%) scale(0.8); 
    }
    50% {
        transform: translateX(-50%) scale(1.5); 
    }
}
.name-home h1, 
.name-home h3 {
    font-size: 4rem; 
    color: rgba(252, 252, 252, 0.726); 
    margin: 0; 
    letter-spacing: 15px; 
}
.second-section-home-container,
.second-section-event-container {
    background: linear-gradient(to bottom, rgb(20, 20, 20), rgb(83, 83, 83), rgb(20, 20, 20)); 
    padding: 30px; 
    background: repeating-linear-gradient(to top, rgb(58, 58, 58) 0.2cm, rgb(58, 58, 58) 0.3cm, transparent 0.3cm, transparent 0.5cm);
}
.second-section-home {
    background-color: #333; 
    border-radius: 0; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    background-position: center top; 
    padding: 0; 
    min-height: 100vh;   
}
.second-section-home .photo-item {
    opacity: 0; 
    transform: translateY(-50px); 
    animation: alignPhotoItems 1s forwards; 
}
.second-section-home .photo-item:nth-child(1) {animation-delay: 2s;}
.second-section-home .photo-item:nth-child(2) {animation-delay: 2.5s;}
.second-section-home .photo-item:nth-child(3) {animation-delay: 3s;}
.second-section-home .photo-item:nth-child(4) {animation-delay: 3.5s;}
.second-section-home .photo-item:nth-child(5) {animation-delay: 4s;}
.second-section-home .photo-item:nth-child(6) {animation-delay: 4.5s;}
.second-section-home .photo-item:nth-child(7) {animation-delay: 5s;}
.second-section-home .photo-item:nth-child(8) {animation-delay: 5.3s;}
.second-section-home .photo-item:nth-child(9) {animation-delay: 5.6s;}
.second-section-home .photo-item:nth-child(10) {animation-delay: 5.9s; 
}
.second-section-home .photo-item:nth-child(11) {animation-delay: 6.2s;}
.second-section-home .photo-item:nth-child(12) {animation-delay: 6.5s;}
.second-section-home .photo-item:nth-child(13) {animation-delay: 6.8s;}
.second-section-home .photo-item:nth-child(14) {animation-delay: 7.1s;}


@keyframes alignPhotoItems {
    to {
        opacity: 1; 
        transform: translateY(0); 
    }
}
.second-section-event {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px; 
    max-width: 600px;
    margin: 0 auto;   
}
.second-section-event .photo-container {
    flex: 1; 
    margin: 20px 0; 
}
.second-section-event img {
    max-width: 100%; 
    height: auto; 
    border-radius: 8px; 
}
.second-section-event .text-above,
.second-section-event .text-below {
    margin: 10px 0; 
}
.photo-grid {
    display: grid; 
    grid-template-columns: repeat(6, 1fr); 
    gap: 10px; 
    justify-items: center; 
    text-align: center; 
    width: 100vw; 
    max-width: none; 
    padding: 10% 10%; 
    background: linear-gradient(to bottom, #333, rgb(22, 22, 22), #333); 
    margin: 0; 
    box-sizing: border-box; 
    background: repeating-linear-gradient(to top, rgb(48, 48, 48) 0.1cm, rgb(48, 48, 48) 1cm, transparent 1cm, transparent 1.1cm);
}
.photo-grid a {
    text-decoration: none; 
}
.photo-item {
    text-align: center; 
}
.photo-item img {
    width: 150px; 
    height: 150px; 
    object-fit: cover; 
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    transition: transform 2s ease; 
}
.photo-item p {
    margin-top: 15px; 
    font-size: 12px; 
    transition: transform 2s ease; 
    color: rgb(204, 204, 204); 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    letter-spacing: 3px; 
}
.photo-item img:hover {
    transform: scale(1.3); 
    cursor: pointer; 
}
.photo-item p:hover {
    transform: scale(1.1); 
    cursor: pointer; 
}
.third-section-home {
    min-height: 500px; 
    background-color: #333; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    gap: 20px; 
    padding: 20px; 
    background-image: url(img/bg-img/background-II.png); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-attachment: fixed; 
    margin: 0;
    padding-bottom: 0;
    width: 100vw; 
    position: relative; 
    left: 0;
    right: 0; 
}
.lastReleasedPhoto {
    flex: 1; 
}
.lastReleasedPhoto img {
    width: 300px; 
    height: auto;
    border-radius: 8px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1); 
}
.audio-section {
    flex: 2; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    background-color: transparent;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1); 
    padding: 30px;
    border-radius: 30px;
}
.audio-section h2 {
    margin-top: 0;
    margin-left: 20px; 
    margin-bottom: 0; 
    font-size: 30px; 
    color: rgb(240, 239, 239); 
    text-align: left; 
    padding: 0; 
}
.audio-section p {
    margin-left: 20px; 
    font-size: 20px; 
    color: rgb(238, 237, 237); 
    text-align: left; 
}
.audio-section audio {
    width: 100%; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1); 
    border-radius: 30px; 
}
footer {
    background-color: #333;
    color: white; 
    text-align: center; 
    padding: 10px 0; 
    width: 100%; 
    margin-top: auto; 
}
footer p {
    margin: 0; 
    font-size: 14px; 
    color: #afaeae; 
}
.second-section-event {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 50px; 
    padding: 30px; 
    box-sizing: border-box; 
    max-width: 100%; 
    border: none; 
    border-radius: 20px; 
}
.event-items {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    border: none; 
    border-radius: 8px; 
    padding: 30px; 
    box-sizing: border-box;
    max-width: 100%; 
    border-radius: 20px;
    transition: transform 2s ease, box-shadow 0.3s ease; 
}
.event-items:hover {
    transform: scale(1.05); 
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
}
.event-photos {
    max-width: 100%; 
    height: auto; 
    border-radius: 8px; 
    margin: 15px 0; 
    box-shadow: 5px 15px 15px rgba(17, 17, 17, 0.6); 
    filter: brightness(0.5);
}
.event-photos:hover {
    filter: brightness(1);
    transition: filter 1.5s ease;
}
.event-items h1 {
    color: rgb(148, 147, 147); 
    font-size: 18px; 
    margin: 0; 
    letter-spacing: 4px; 
    text-shadow: 2px 2px 4px rgba(43, 42, 42, 0.6); 
}
.event-items h3 {
    color: rgb(156, 156, 156); 
    font-size: 10px; 
    margin: 0; 
    letter-spacing: 2px; 
    text-shadow: 2px 2px 4px rgba(46, 46, 46, 0.6); 
}
.event-items p {
    font-weight: bold; 
    font-size: 10px; 
    color: rgb(150, 149, 149); 
    margin: 0; 
    letter-spacing: 1px; 
    text-shadow: 2px 2px 4px rgba(41, 41, 41, 0.6); 
}
.social-icons {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    max-width: 100%; 
    margin: 0 auto; 
}
.social-icons a {
    font-size: 36px; 
    color: #cecece; 
    margin: 0 15px; 
    text-decoration: none; 
    padding: 50px; 
    transition: color 0.5s ease-in-out, transform 0.3s ease-in-out; 
    transform: scale(1.2); 
}
.social-icons a:hover {
    color: #a3a3a3; 
}
/* Swipe */
.page {
    position: relative;
    transition: transform 0.5s ease;
}
.slide-out {
    transform: translateX(-100%);
}
.slide-in {
    transform: translateX(100%);
}
/* loading */
#preloader {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
    background-color: rgba(255, 255, 255, 0.8); 
}
.ripple-loader {
    position: relative;
    width: 64px;
    height: 64px;
}
.ripple-loader div {
    position: absolute;
    border: 4px solid #d8d0a5; 
    border-radius: 50%;
    animation: ripple-loader 1s ease-out infinite; 
}
.ripple-loader div:nth-child(2) {
    animation-delay: -0.5s; 
}

@keyframes ripple-loader {
    0% {
        top: 32px;
        left: 32px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0;
        left: 0;
        width: 64px;
        height: 64px;
        opacity: 0;
    }
}
#content {
    display: none; 
}

.fade-blur-image {
    opacity: 0;
    filter: blur(15px);
    transition: opacity 1.5s ease, filter 1.5s ease;
  }
  
  .fade-blur-image.show {
    opacity: 1;
    filter: blur(0);
  }
  

@media (max-width: 600px) {
    header {
        padding: 15px; 
        text-align: center; 
    }
    .first-section-home {
        position: relative;
        z-index: 1; 
        background-repeat: no-repeat; 
        height: 350px; 
    }
    .dropdown-menu {
        position: absolute; 
        left: -200%; 
        top: 100%;  
        z-index: 1000; 
        display: block; 
    }
    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px 0;
        position: relative;
        z-index: 10;
        overflow: visible; 
    }
    .first-container-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .text-stable {
        font-size: 1.5rem; 
        padding: 0 5px; 
        transform: scale(0.9); 
    }
    .name-home {
        padding: 0 10px; 
    }
    .first-nav-home {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;
        justify-content: center;
    }
    .first-nav-home li {
        margin: 0 10px; 
    }
    .first-nav-home a {
        text-decoration: none;
        color: #868686; 
    }
    .name-home h1, .name-home h3 {
        font-size: 2rem; 
        letter-spacing: 5px;
    }
    .buyingSection {
        font-size: 10px;
        line-height: 33px;
    }
    .second-section-home {
        padding: 0;
        flex-direction: column; 
        display: flex;
        align-items: center; 
        justify-content: center;
        height: auto; 
        margin: 0;
    }
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        justify-items: center;
        gap: 10px;
        width: 100%;    
        padding: 10% 10%;
    }
    .photo-item img {
        width: 80px;
        height: 80px; 
    }
    .photo-item p {
        font-size: 9px;
    }
    .third-section-home {
        flex-direction: column;
        gap: 20px;
        background-size: 100%;
        background-attachment: scroll; 
        background-position: bottom;  
    }
    .lastReleasedPhoto img {
        width: 300px;
        margin-top: 20%;
    }
    .audio-section {
        width: 95%;
    }
    .audio-section h2, .audio-section p {
        font-size: 9px;
    }
    .second-section-event {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .event-items {
        padding: 10px;
    }
    .event-photos {
        max-width: 100%;
    }
    .social-icons {
        gap: 4px;
    }
    .social-icons a {
        font-size: 20px;
        padding: 0;
    }
}
@media (min-width: 600px) and (max-width: 768px) {
    header {
        padding: 20px;
        text-align: center;
    }
    .first-section-home {
        background-repeat: no-repeat;
        
    }
    nav {
        padding: 15px 0;
    }
    .first-container-home {
        flex-direction: column;
        align-items: center;
    }
    .first-nav-home {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .first-nav-home li {
        margin: 0 15px;
    }

    .name-home h1, .name-home h3 {
        font-size: 2.5rem;
        letter-spacing: 8px;
    }
    .buyingSection {
        padding: 20px;
        font-size: 16px;
    }
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin: 30px;
    }
    .photo-item img {
        width: 100px;
        height: 100px;
    }
    .third-section-home {
        flex-direction: column;
        padding: 25px;
        gap: 25px;
        background-position: bottom;
    }
    .lastReleasedPhoto img {
        width: 200px;
    }
    .audio-section h2 {
        font-size: 20px;
    }
    .audio-section p {
        font-size: 16px;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .first-container-home {
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
    }
    .first-section-home {
        background-repeat: no-repeat;
        height: 750px;
    }
    .first-nav-home {
        justify-content: space-around;
        align-items: center;
    }
    .name-home h1, .name-home h3 {
        font-size: 3rem;
        letter-spacing: 10px;
    }
    .buyingSection {
        padding: 30px;
        font-size: 18px;
    }
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 0;
    }
    .photo-item img {
        width: 120px;
        height: 120px;
    }
    .photo-item p {
            font-size: 12px;
    }
    .third-section-home {
        flex-direction: row;
        gap: 30px;
        padding: 30px;
        background-size: 100%;
        background-attachment: scroll; 
        background-position: bottom;
    }
    .lastReleasedPhoto img {
        width: 250px;
    }
    .audio-section h2 {
        font-size: 24px;
    }
    .audio-section p {
        font-size: 18px;
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    .photo-grid {
        grid-template-columns: repeat(5, 1fr);
        margin: 0;
    }
    .third-section-home {
        flex-direction: row;
        gap: 30px;
        padding: 30px;
        background-size: 100%;
        background-attachment: scroll; 
        background-position: bottom; 
    }
    .second-section-home {
        padding: 0;
        flex-direction: column; 
        display: flex;
        align-items: center; 
        justify-content: center;
        height: auto; 
    }
}


